<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 8rem;
        height: 80vh;
      }
      button {
        width: 30px;
        height: 35px;
        cursor: pointer;
      }
      .a-btn {
        position: absolute;
        margin-left: -2.5rem;
      }
      .b-btn {
        position: absolute;
        margin-top: 14.5rem;
        margin-left: 5rem;
      }
      .hide {
        display: none;
      }
      .input {
        width: 30px;
        height: 35px;
        outline: none;
      }
      .calculate-btn {
        position: absolute;
        margin-top: 25rem;
        width: 208px;
        cursor: pointer;
      }
      #answer\:a {
        margin-top: -3.2rem !important;
        margin-left: -1.6rem;
      }
      #answer\:b {
        margin-bottom: 3.2rem;
        margin-left: 5.8rem;
      }
      .c2 {
        position: absolute;
        margin-top: 30rem;
      }
      .c {
        position: absolute;
        margin-top: 34rem;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://info-4all.ru/images/408073.jpg"
        alt=""
        style="height: 200px; max-width: 100%"
      />
      <button class="a-btn" id="a:button">A</button>
      <span class="a-btn" id="answer:a"></span>
      <input type="text" id="a:input" class="hide a-btn input" />
      <button class="b-btn" id="b:button">B</button>
      <span class="b-btn" id="answer:b"></span>
      <input type="text" id="b:input" class="hide b-btn input" />
      <button class="calculate-btn" id="calculate:button">Calculate</button>
      <span class="c2" id="c2"></span>
      <span class="c" id="c"></span>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
